html {
  background: white; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#wrapper {
  width: 100%;
  margin: auto;
  display: grid;
  gap: 5px;
  grid-template-areas:
    "Top Top Top"
    "Content Content Content"
    "Footer Footer Footer";
}

#Eno {
  display: block;
  margin: auto;
  grid-area: top;
}

#c1 {
  grid-area: c1;
  padding: 10px;
  margin: auto;
  text-align: center;
}
#c2 {
  grid-area: c2;
  padding: 10px;
  margin: auto;
  text-align: center;
}
#c3 {
  grid-area: c3;
  padding: 10px;
  margin: auto;
  text-align: center;
}
#c4 {
  grid-area: c4;
  padding: 10px;
  margin: auto;
  text-align: center;
}
#c5 {
  grid-area: c5;
  padding: 10px;
  margin: auto;
  text-align: center;
}
#c6 {
  grid-area: c6;
  padding: 10px;
  margin: auto;
  text-align: center;
}
#c7 {
  grid-area: c7;
  padding: 10px;
  margin: auto;
  text-align: center;
}
#c8 {
  grid-area: c8;
  padding: 10px;
  margin: auto;
  text-align: center;
}
#c9 {
  grid-area: c9;
  padding: 10px;
  margin: auto;
  text-align: center;
}
#c10 {
  grid-area: c10;
  padding: 10px;
  margin: auto;
  text-align: center;
}
#c11 {
  grid-area: c11;
  padding: 10px;
  margin: auto;
  text-align: center;
}
#c12 {
  grid-area: c12;
  padding: 10px;
  margin: auto;
  text-align: center;
}
#c13 {
  grid-area: c13;
  padding: 10px;
  margin: auto;
  text-align: center;
}
#c14 {
  grid-area: c14;
  padding: 10px;
  margin: auto;
  text-align: center;
}

#t1 {
  grid-area: t1;
  border-style: solid;
  padding: 10px;
  text-align: center;
  width: 90%;
  margin: auto;
}
#t2 {
  grid-area: t2;
  border-style: solid;
  padding: 10px;
  text-align: center;
  width: 90%;
  margin: auto;
}
#t3 {
  grid-area: t3;
  border-style: solid;
  padding: 10px;
  text-align: center;
  width: 90%;
  margin: auto;
}
#t4 {
  grid-area: t4;
  border-style: solid;
  padding: 10px;
  text-align: center;
  width: 90%;
  margin: auto;
}


@media (min-width: 2350px) {
  #topBar {
    margin: auto;
    display: grid;
    grid-area: Top;
    grid-template-areas:
      "top top c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14";
  }
  #tiles {
    width: 100%;
    grid-area: Content;
    margin: auto;
    display: grid;
    gap: 5px;
    grid-template-areas:
      "t1 t2 t3 t4";
  }
  #footer {
    grid-area: Footer;
    background-color: rgb(30, 30, 114);
    width: 100%;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
  }
}

@media (min-width: 1615px) {
  
  @media (max-width: 2349px) {
    #topBar {
      margin: auto;
      display: grid;
      grid-area: Top;
      grid-template-areas:
        "top top c1 c2 c3 c4 c5 c6 c7"
        "top top c8 c9 c10 c11 c12 c13 c14";
    }
    #tiles {
      width: 100%;
      grid-area: Content;
      margin: auto;
      display: grid;
      gap: 5px;
      grid-template-areas:
        "t1 t2"
        "t3 t4";
    }
    #footer {
      grid-area: Footer;
      background-color: rgb(30, 30, 114);
      width: 100%;
      position: absolute;
      left: 0px;
      right: 0px;
      bottom: 0px;
    }
  }
}

@media (min-width: 784px) {
  
  @media (max-width: 1614px) {
  #topBar {
    margin: auto;
    display: grid;
    grid-area: Top;
    grid-template-areas:
      "top c1 c2"
      "top c3 c4"
      "top c5 c6"
      "top c7 c8"
      "top c9 c10"
      "top c11 c12"
      "top c13 c14";
    }
    #tiles {
      width: 100%;
      grid-area: Content;
      margin: auto;
      display: grid;
      gap: 5px;
      grid-template-areas:
        "t1 t2"
        "t3 t4";
    }
    #footer {
      grid-area: Footer;
      background-color: rgb(30, 30, 114);
      width: 100%;
      position: absolute;
      left: 0px;
      right: 0px;
      bottom: 0px;
    }
  }
}


@media (min-width: 445px) {

  @media (max-width: 783px) {
  #topBar {
    margin: auto;
    display: grid;
    grid-area: Top;
    grid-template-areas:
      "top"
      "c1"
      "c2"
      "c3"
      "c4"
      "c5"
      "c6"
      "c7"
      "c8"
      "c9"
      "c10"
      "c11"
      "c12"
      "c13"
      "c14";
    }
    #tiles {
      width: 100%;
      grid-area: Content;
      margin: auto;
      display: grid;
      gap: 5px;
      grid-template-areas:
        "t1"
        "t2"
        "t3"
        "t4";
    }
    #footer {
      grid-area: Footer;
      background-color: rgb(30, 30, 114);
      width: 100%;
      position: relative;
      left: 0px;
      right: 0px;
      bottom: 0px;
    }
  }
}

@media (max-width: 444px) {
  #topBar {
    margin: auto;
    display: grid;
    grid-area: Top;
    grid-template-areas:
      "top"
      "c1"
      "c2"
      "c3"
      "c4"
      "c5"
      "c6"
      "c7"
      "c8"
      "c9"
      "c10"
      "c11"
      "c12"
      "c13"
      "c14";
  }
  #tiles {
    width: 95%;
    grid-area: Content;
    margin: auto;
    display: grid;
    gap: 5px;
    grid-template-areas:
      "t1"
      "t2"
      "t3"
      "t4";
  }
  #Eno {
    height: 80%;
    width: 80%;
  }
  #footer {
    grid-area: Footer;
    background-color: rgb(30, 30, 114);
    width: 100%;
    position: relative;
    left: 0px;
    right: 0px;
    bottom: 0px;
  }
}